<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pete's Candy Store Weekly Calendar</title>
	<!-- add css for pagination, fancybox, and my javascript -->
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="slick.css">
</head>
<body>
<div id="update"></div>
<!-- load jquery, momentJS readmore, pagination, fancybox, and my own custom Javascript -->
	<script src="moment.js"></script>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="slick.min.js"></script>
	<script src="script.js"></script>
</body>
</html>